.status-active a {
    color: #409cff;
    background: rgb(216, 191, 48);
    border: 1px solid #c7c6c7;
    padding: 13px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}
.status-active a:hover,.status-deactive a:hover {
    color: #e3e2e8;
    background: #127cc799;
    border: 1px solid #865b95;
}
.status-deactive a{
    color: #0c0c0c;
    background: #dc7f3d;
    border: 1px solid #1a10bf;
    padding: 13px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}
.dish_img{
    height: 150px;
    width: 150px;
}
.up_img img{
    height: 100px;
    width: 100px;
}
/* Dashboard design start */


/*!
 * Start Bootstrap - SB Admin 2 Bootstrap Admin Theme (https://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

.panel-primary .panel-heading{
     background: #337ab7;
 }
.panel-heading{
     height: 100px;
 }
.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #999;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

.login-panel {
    margin-top: 25%;
}

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

.dataTables_wrapper {
    position: relative;
    clear: both;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: 0 0;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee!important;
}

.show-grid {
    margin: 15px 0;
}

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green a {
    color: #5cb85c;
}

.panel-green a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red a {
    color: #d9534f;
}

.panel-red a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow a {
    color: #f0ad4e;
}

.panel-yellow a:hover {
    color: #df8a13;
}

.panel-heading .text-right {
    margin-left: 50px;
}
.panel-footer{
    border: 2px solid #babfc0;
    border-radius: 0px 0px 5px 5px;
    padding-left: 9px;
}


/* Order Table */
.order_sec{
    margin-top: 20px;
}
.order_sec h3{
    text-align: center;
    margin-bottom: 20px;
}
.main_head{
    background: coral;
  border-top: 0;
  border-bottom-width: 1px;
  font-weight: 500;
  font-size: .875rem;
}
.main_head th{
    border-right: 1px solid rgb(190, 186, 186);
    text-align: center;
    height: 50px;
    font-weight: 500;
    font-size: .875rem;
}
.main_head th:first-child{
    border-left: 1px solid rgb(197, 194, 194);
}
tr,td,th{
    padding: 5px;
    border: 1px solid;
    color: rgb(8 8 17 / 86%);
}
.order_table tr{
    border: 1px solid rgb(190, 186, 186);
}

.inner_table td,.inner_table th{
    border: 1px solid rgb(170, 166, 166);
    text-align: center;
}
.message_table .order_table{
    width: 100%;
    text-align: center;
}
.message_table .sec_child{
    text-align: left;
}
.main-panel .order-listing tr{
    background: coral;
}